# Tp-Final-Lucini-y-Capiglioni

./: README.md
Controladora/: ControladoraClientes.cs  ControladoraProductos.cs  ControladoraReportes.cs  ControladoraStockPorSucursal.cs  ControladoraSucursales.cs  ControladoraVendedores.cs  ControladoraVentas.cs
Controladora/Dtos/: ClienteDto.cs  VendedorDto.cs
Entidades/: Cliente.cs  DetalleVenta.cs  EstadoDeCuenta.cs  Mayorista.cs  Minorista.cs  Producto.cs  Stock.cs  Sucursal.cs  Vendedor.cs  Venta.cs
Modelo/: App.config  ContextoVentas.cs  Modelo.csproj  RepositorioClientes.cs  RepositorioProductos.cs  RepositorioStockPorSucursal.cs  RepositorioSucursales.cs  RepositorioVendedores.cs  RepositorioVentas.cs  Settings.Designer.cs  Settings.settings
Modelo/Migrations/: 20251204020638_InicialBd.Designer.cs  20251204020638_InicialBd.cs  20251205203603_FinalDAS.Designer.cs  20251205203603_FinalDAS.cs  20251212223641_SincronizarPostMerge.Designer.cs  20251212223641_SincronizarPostMerge.cs  20251213214534_SincronizarModeloActual.Designer.cs  20251213214534_SincronizarModeloActual.cs  20251216142657_SincronizacionPostVentas.Designer.cs  20251216142657_SincronizacionPostVentas.cs  ContextoVentasModelSnapshot.cs
Tp Final Lucini y Capiglioni/: 1 Menu Principal.Designer.cs  1 Menu Principal.cs  2 Alta Productos .Designer.cs  2 Registrar Productos .Designer.cs  2 Registrar Productos .cs  3 Alta Clientes.Designer.cs  3 Alta Clientes.cs  3 Registrar Clientes.Designer.cs  3 Registrar Clientes.cs  4 Registrar Vendedores.Designer.cs  4 Registrar Vendedores.cs  4 Vendedores.cs  5 Gestion Sucursales.Designer.cs  5 Gestion Sucursales.cs  6 Ventas.Designer.cs  6 Ventas.cs  7 Reportes.Designer.cs  7 Reportes.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form7.cs  Program.cs  Tp Final Lucini y Capiglioni.sln  Vista.csproj
